html {
    font-size: 312.5%;
}
@media screen and (max-width:359px) and (orientation:portrait) {
    html {
        font-size: 266.67%;
    }
}
@media screen and (min-width:360px) and (max-width:374px) and (orientation:portrait) {
    html {
        font-size: 300%;
    }
}
@media screen and (min-width:384px) and (max-width:399px) and (orientation:portrait) {
    html {
        font-size: 320%;
    }
}
@media screen and (min-width:400px) and (max-width:413px) and (orientation:portrait) {
    html {
        font-size: 333.33%;
    }
}
@media screen and (min-width:414px) and (max-width:431px) and (orientation:portrait) {
    html {
        font-size: 345%;
    }
}
@media screen and (min-width:432px) and (max-width:479px) and (orientation:portrait) {
    html {
        font-size: 360%;
    }
}
@media screen and (min-width:480px)and (max-width:639px) and (orientation:portrait) {
    html {
        font-size: 400%;
    }
}
@media screen and (min-width:640px) and (orientation:portrait) {
    html {
        font-size: 533.33%;
    }
}

.translate3d (@x, @y:0, @z: 0) {
    -webkit-transform: translate3d(@x, @y, @z);
    transform: translate3d(@x, @y, @z);
}

.transform(@string) {
    -webkit-transform: @string;
    transform: @string;
}

.transition (@transition) {
    -webkit-transition: @transition;
    transition: @transition;
}

.keyframes(@name, @frames) {
    @-webkit-keyframes @name {
         @frames();
    }
    @keyframes @name {
         @frames();
    }
}

.animation(@arg) {
    -webkit-animation: @arg;
    animation: @arg;
}

a,
button,
img,
input,
textarea {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}

.hide {
    display: none;
}

.pop {
    overflow-x: hidden;
    overflow-y: scroll;
    display: none;
    position: fixed;
    z-idnex: 999999;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;

    &.show {
        opacity: 1;
    }
}

.attention-pop {
    width: 100%;

    .attention {
        position: fixed;
        width: 100%;
        bottom: 10%;
        box-sizing: border-box;
        padding: 0.5rem;
        height: 1rem;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-align: center;

        i {
            background-color: #1583e4;
            color: #fff;
            display: block;
            width: 1rem;
            height: 1rem;
            box-sizing: border-box;
            border-radius: 1rem;
            font-size: 0.8rem;
            text-align: center;
            line-height: 1rem;
            margin-right: 0.1rem;
        }

        em {
            -webkit-box-flex: 1;
            display: block;
            font-size: 0.28rem;
            color: #fff;
            font-style: normal;
        }
    }
}
//公共底部样式

.site_bottom {
    background: #2f2e2a;
    border-bottom-color: #1d1602;
    padding-top: 0.44rem;
    position: relative;
}

.site_bottom ul {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    box-pack: justify;
    padding: 0 0.24rem;
    margin-bottom: 0.56rem;
}

.site_bottom p,
a,
li {
    font-size: 0.24rem;
    color: #fff;
}

.site_bottom ul li a {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    height: 0.6rem;
    line-height: 0.6rem;
}
@font-face {
    font-family: bottomfont;
    src: url("https://kf.res.netease.com/m/gw/20151223233720/css/bottomfont_5ff09f0.eot");
    src: url("https://kf.res.netease.com/m/gw/20151223233720/css/bottomfont_5ff09f0.eot?#iefix") format('embedded-opentype'), 
    url("https://kf.res.netease.com/m/gw/20151223233720/css/bottomfont_3e808cf.woff") format('woff'),
    url("https://kf.res.netease.com/m/gw/20151223233720/css/bottomfont_d310dd0.ttf") format('truetype'), 
    url("https://ke.res.kf.netease.com/m/gw/20151223233720/css/bottomfont_59157f3.svg#bottomfont") format('svg');
}
//
//@font-face {
//  font-family: "jxsb";
//  src: url('jxbs.TTF'); 
//}

// @font-face {
//     font-family: jxsb;
//     src: url("jxbs.eot");
//     src: url("jxbs.woff") format('woff'),
//     url("jxbs.TTF") format('truetype'), 
//     url("jxbs.svg") format('svg');
// }

.bottomfont {
    font-family: bottomfont!important;
    font-size: 0.32rem;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.site_bottom ul li a i {
    display: block;
    font-size: 0.4rem;
    width: 0.6rem;
    height: 0.6rem;
    margin-right: 0.1rem;
    line-height: 0.6rem;
    box-sizing: border-box;
    border: 1px solid #fff;
    color: #fff;
    text-align: center;
}

.site_bottom ul li a span {
    font-size: 0.28rem;
    display: block;
    color: #fff;
}

.site_bottom .site_tel,
.site_bottom .site_tel h3 {
    color: #fff;
    font-weight: normal;
    //margin-bottom: .32rem;
    font-size: 0.24rem;
}

.site_bottom .site_tel p {
    text-align: center;
    margin-bottom: 0.4rem;
}

.site_bottom .NIE-copyRight_m {
    background: #1c1b19;
    padding: 0.4rem 0.32rem;
    min-height: 0.8rem;

    P {
        color: #d8dde2 !important;
    }
}

.btn_toTop {
    width: 0.8rem;
    height: 0.8rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    bottom: 0.2rem;
    right: 0.2rem;
    border: 1px solid #fff;
}

.btn_toTop i {
    width: 0.3rem;
    height: 0.3rem;
    border-left: 0.08rem solid #d8dde2;
    border-top: 0.08rem solid #d8dde2;
    border-bottom: 0;
    border-right: 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    display: inline-block;
    margin-top: 0.3rem;
    margin-left: 0.2rem;
}

.site_tel {
    text-align: center;
}
.hp{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100000;
    background:rgba(0,0,0,.8);
    display: none;
    div{
        position: fixed;
        margin:auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 40%;
        height: 2rem;
        line-height: 2rem;
        background:#fff;
        font-size: .28rem;
        border-radius: 3px;
        box-shadow:0 1px 15px 2px rgba(255,255,255,.5);
        text-align: center;
    }
}