@import "_reset.less";
@import "_common.less";

.wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 12.2rem;
    margin: 0;
    padding: 0;
    background: #fff;
}

.ind_bg{
    width: 100%;
    height: 100%;
    background: url(../img/ind_bg.jpg) no-repeat top center;
    background-size: 100%;
    position: relative;
}

.ind_tit{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 0.92rem;
    background: url(../img/icon_bg.jpg) no-repeat top center;
    background-size: cover;
    padding:0 0.3rem;
    box-sizing: border-box;
    z-index: 2;
}

.ind_tit .logo{
    width: 2rem;
    height: 0.92rem;
    background: url("https://webinput.nie.netease.com/img/dh2/logo.png/200") no-repeat center center;
    background-size: 100%;
    display: block;
    float: left;
}

.ind_tit .logo_xz{
    width: 1.38rem;
    height: 0.49rem;
    display: block;
    float: right;
    background: url(../img/icon1.png) no-repeat center center;
    background-size: 100%;
    text-align: center;
    line-height: 0.49rem;
    margin: 0.2rem 0 0 0.2rem;
    font-size: 0.24rem;
    color: #cc3d3d;
}

.pro1{
    width: 50%;
    height: 2.77rem;
    background: url(../img/btn1_1.png) no-repeat center center;
    background-size: 100%;
    float: left;
}

.pro2{
    width: 50%;
    height: 2.88rem;
    background: url(../img/btn3_1.png) no-repeat center center;
    background-size: 100%;
    float: left;
    position: relative;
    left: -0.6rem;
    top: 0.8rem;
}

.pro3{
    width: 55%;
    height: 2.9rem;
    background: url(../img/btn2_1.png) no-repeat center center;
    background-size: 100%;
    float: left;
    position: relative;
    top: -0.2rem;
}

.pro4{
    width: 40%;
    height: 3.63rem;
    background: url(../img/btn4_1.png) no-repeat center center;
    background-size: 100%;
    float: left;
    transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
}

.ind_cont{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0 0.1rem;
}

.cont_bg{
    width: 100%;
    overflow: hidden;
    background: url(../img/cont_bg.jpg) no-repeat top center;
    background-size: 100%;
    position: relative; 
    padding-top: 1.7rem;
}

.cont_box{
    position: relative; 
    width: 100%;
    height: 100%;
    background: url("../img/cont_bg1.png") no-repeat top center,url("../img/cont_bg_bottom.png") repeat center bottom;
    background-size: 100%;
    padding: 0px 0.58rem;
    box-sizing: border-box;
    padding-bottom: 1.2rem;
    .fly{
        position: absolute;
        width: 0.5rem;
        height: 0.33rem;
        background: url("../img/fly.png")no-repeat;
        background-size: 100%;
        right: 0;
        top: -0.15rem;
    }
}

.cont_tit1{
    width: 100%;
    height: 2rem;
    background: url(../img/cont_tit1.png) no-repeat bottom center;
    background-size: 100%;
    &.qsls{
        background-image: url(../img/qsls/qsls-slogan.png) ;
    }
    &.tycc{
        background-image: url(../img/tycc/tycc-slogan.png) ;
    }
    &.xxdh{
        background-image: url(../img/xxdh/xxdh-slogan.png) ;
    }
    &.zstm{
        background-image: url(../img/zstm/zstm-slogan.png) ;
    }
}

.cont_box h4{
    font-size: 0.26rem;
    line-height: 0.36rem;
    color: #63452a;
    margin: 0;
    text-align: center;
    padding: 0.3rem;
    letter-spacing: 1px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center top;
    margin-top: .3rem;
    background-size: auto 50%;
    &.none{
        margin-top: 0rem;
        background: none;
        &::before{
            display: none;
        }
    }
    //tycc
    &.ttml{
        background-image: url(../img/tycc/ttml-txt.png) ;
    }
    &.xbdy{
        background-image: url(../img/tycc/xbdy-txt.png) ;
    }
    &.tyxf{
        background-image: url(../img/tycc/tyxf-txt.png) ;
    }
    &.xcgq{
        background-image: url(../img/tycc/xcgq-txt.png) ;
    }
    &.gbxz{
        background-image: url(../img/tycc/gbxz-txt.png) ;
    }
    &.gwxp{
        background-image: url(../img/tycc/gwxp-txt.png) ;
    }
    //zstm
    &.zlzy{
        background-image: url(../img/zstm/zlzy-txt.png) ;
    }
    &.syzf{
        background-image: url(../img/zstm/syzf-txt.png) ;
    }
    &.fczh{
        background-image: url(../img/zstm/fczh-txt.png) ;
    }
    &.mwsl{
        background-image: url(../img/zstm/mwsl-txt.png) ;
    }

}

.cont_box1{
    padding: 0 0.6rem;
    table{
        width: 5rem;
        border: 1px solid;
        border-collapse: collapse;
        text-align: center;
        margin: 0 auto;
        margin-top: 0.1rem;
        margin-bottom: 0.1rem;
        font-size: 0.24rem;
        td{
            border: 1px solid;
            line-height: 0.4rem;
            &.td2{
                width: 3.5rem;
            }
        }
    }
}

.cont_box1 p span{
    color: red;
}

.cont_box h4:before{
    content: '';
    display: block;
    position: absolute;
    bottom: 0.2rem;
    left: 50%;
    margin-left: -1.66rem;
    width: 3.32rem;
    height: 0.06rem;
    background: url(../img/cont_icon1.png) no-repeat center center;
    background-size: 100%;
}

.cont_pro1 h3{
    background: url(../img/cont_icon2.png) no-repeat center left;
    background-size: 100%;
    width: 1.69rem;
    height: 0.55rem;
    margin: 0.15rem 0;
}

.cont_box1 p{
    color: #353535;
    font-size: 0.24rem;
    line-height: 0.36rem;
    font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}

.cont_pro2 h3{
    background: url(../img/cont_icon3.png) no-repeat center left;
    background-size: 100%;
    width: 1.69rem;
    height: 0.55rem;
    margin: 0.15rem 0;
}

.cont_box2 p{
    color: #353535;
    font-size: 0.24rem;
    line-height: 0.34rem;
}


.cont_pro3 h3{
    background: url(../img/cont_icon4.png) no-repeat center left;
    background-size: 100%;
    width: 1.69rem;
    height: 0.55rem;
    margin: 0.15rem 0;
}

.cont_pro6 h3{
    background: url(../img/cont_icon6.png) no-repeat center left;
    background-size: 100%;
    width: 1.69rem;
    height: 0.55rem;
    margin: 0.15rem 0;
}

.cont_box6 p{
    color: #353535;
    font-size: 0.24rem;
    line-height: 0.34rem;
}


.cont_box3 p{
    color: #353535;
    font-size: 0.24rem;
    line-height: 0.34rem;
}

.cont_pro4 h3{
    background: url(../img/cont_icon5.png) no-repeat center left;
    background-size: 100%;
    width: 1.69rem;
    height: 0.55rem;
    margin: 0.15rem 0;
    &.gfdky{
        background: url(../img/gfdky/hdgz_icon.png) no-repeat center left;
        background-size: 100%;
    }
}
.cont_box4 p{
    color: #353535;
    font-size: 0.24rem;
    line-height: 0.34rem;
}
.cont_pro5 h3{
    background: url(../img/cont_icon5.png) no-repeat center left;
    background-size: 100%;
    width: 1.69rem;
    height: 0.55rem;
    margin: 0.15rem 0;
    &.gfdky{
        background: url(../img/gfdky/hdjl_icon.png) no-repeat center left;
        background-size: 100%;
    }
}

.cont_box5 p{
    color: #353535;
    font-size: 0.24rem;
    line-height: 0.34rem;
}

.cont_tab {
    position: absolute;
    z-index: 1;
    right: 0rem;
    top: 0;
    width: 5rem;
    display: none;
}

.cont_tab_show{
   display: block; 
}

.cont_tab li{
    width: 0.35rem;
    height: 2rem;
    background: #ebda95;
    float: right;
    text-align: center;
    padding-top: 0.3rem;
    margin-left: 1px;
    padding: 0.3rem .15rem;
    a{
        color: #6f5533;
    }
}

.cont_tab li span{
    display: block;
}

.cont_tab li i{
    display: block;
    width: 0.12rem;
    height: 0.22rem;
    background: url(../img/cont_icon5.png) no-repeat center center;
    background-size: 100%;
    margin: 0 auto;
    margin-top: 0.1rem;
}

.cont_tab1{
   position: fixed;
    z-index: 1;
    right: 0.58rem;
    bottom: 6rem;
    transition: all .2s;
}

.cont_tab1 .cont_tab1_a{
    width: 0.45rem;
    height: 2rem;
    background: #ebda95;
    float: left;
    text-align: center;
    padding: 0.3rem 0.1rem;
    margin-left: 0.02rem;
    color:#6f5533;
}

.cont_tab1 .cont_tab1_a span{
    display: block;
}

.cont_tab1 .cont_tab1_a i{
   display: block;
    width: 0.12rem;
    height: 0.22rem;
    background: url(../img/sanjiao.png) no-repeat center center;
    background-size: 100%;
    margin: 0 auto;
    margin-top: 0.1rem; 
}

.cont_nav li {
    float: left;
    width: 20%;
    height: 0.85rem;
    background: url(../img/nav_bg1.png) no-repeat center center;
    background-size: 100%;
    color: #373639;
    font-size: 0.28rem;
    font-weight: 600;
    text-align: center;
    margin: 0;
    box-sizing: border-box;
    span{
        margin:0 auto;
        display: block;
        width: 0.56rem;
        height: 100%;
        background: center no-repeat;
        background-size: 100%;
    }
    .qsls-btn{
        background-image: url("../img/qsls.png");
    }
    .tycc-btn{
        background-image: url("../img/tycc.png");
    }
    .xxdh-btn{
        background-image: url("../img/xxdh.png");
    }
    .zstm-btn{
        background-image: url("../img/zstm.png");
    }
    .fhsy-btn{
        background-image: url("../img/nav_fhsy-txt.png");
    }

}

.cont_nav {
    background-color: #fff;
    width: 100%;
}
.cleaarfix:after {
   content:""; 
   display: block; 
   clear:both; 
}
.cont_tabC{
    display: none;
    img{
        width: 100%;
        display: block;
        margin: .15rem auto;
    }
}

.cont_nav .cont_nav_active{
     background: url(../img/nav_bg2.png) no-repeat center center;
     background-size: 100%;
}

.cont_nav_active1{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
}

.cont_tit1.qsls1{
   background: url(../img/cont_tit1.png) no-repeat center center; 
}
